<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/account_menu"
            android:icon="@drawable/ic_account"
            android:title="Account"/>
        <item
            android:id="@+id/department_menu"
            android:icon="@drawable/ic_department"
            android:title="Department"/>
        <item
            android:id="@+id/about_menu"
            android:icon="@drawable/ic_about"
            android:title="About"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Sharing">
            <menu>
                <item android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"/>

                <item android:id="@+id/facebook"
                    android:title="Facebook"
                    android:icon="@drawable/facebook"/>

                <item android:id="@+id/insta"
                    android:title="Instagram"
                    android:icon="@drawable/instagram"/>

                <item android:id="@+id/linkedin"
                    android:title="Linkedin"
                    android:icon="@drawable/linkedin"/>

                <item android:id="@+id/twitter"
                    android:title="Twitter"
                    android:icon="@drawable/twitter"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <item
                    android:id="@+id/logout_menu"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>

</menu>