<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:padding="30dp"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/rkulogo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rku Placement Portal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>